<!DOCTYPE html>
<html>
	<head>
		<link rel="import" href="universal-footer.html" />
		<style>
			body, html {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<universal-footer>
			<div multicol>
				<div col>
					<div row center>abcd</div>
					<div row center>nope</div>
					<div row title center>abcd</div>
					<div row center>nope</div>
				</div>
				<div col>
					<div row center>abcd</div>
					<div row center>nope</div>
					<div row title center>abcd</div>
					<div row center>nope</div>
				</div>
				<div col>
					<div row center>abcd</div>
					<div row center>nope</div>
					<div row title center>abcd</div>
					<div row center>nope</div>
				</div>
				<div col center>Middle Column with center aligned</div>
				<div col right>Last Column Aligned right</div>
			</div>
			<div copyright-center>© 2015 Prateek Jadhwani</div>
		</universal-footer>
	</body>
</html>